- Class: meta
  Course: QSS
  Lesson: MEASUREMENT1
  Author: Elisha Cohen
  Type: Standard
  Organization: Princeton University
  Version: 2.2.21

- Class: text
  Output: 'The following exercises are a companion to Chapter 3: Measurement.'

## Conceptual Questions
# Question 1
- Class: mult_question
  Output: 'What are some reasons for non-response in surveys?'
  AnswerChoices: 'respondents refuse to answer; respondents don''t know the answer; both of these'
  CorrectAnswer: both of these
  AnswerTests: omnitest(correctVal='both of these')
  Hint: See 'Handling Missing Data in R'

# Question 2
- Class: mult_question
  Output: 'Listwise deletion will delete an entire observation if ________.'
  AnswerChoices: 'at least one of its variables has a missing value; if all of its variables are missing; if none of its variables are missing'
  CorrectAnswer: at least one of its variables has a missing value
  AnswerTests: omnitest(correctVal='at least one of its variables has a missing value')
  Hint: See 'Handling Missing Data in R'

# Question 3
- Class: mult_question
  Output: 'Histograms create __________ along the variable of interest.'
  AnswerChoices: 'intervals; bins; both are correct'
  CorrectAnswer: both are correct
  AnswerTests: omnitest(correctVal='both are correct')
  Hint: See 'Visualizing the Univariate Distribution'

# Question 4
- Class: mult_question
  Output: 'When printing and saving graphs use __________ to open a pdf device and __________ to close the device.'
  AnswerChoices: 'pdf() and dev.off(); pdf.open() and dev.close(); pdf.on() and dev()'
  CorrectAnswer: pdf() and dev.off()
  AnswerTests: omnitest(correctVal='pdf() and dev.off()')
  Hint: See 'Printing and Saving Graphs'


# Question 5
- Class: mult_question
  Output: '''Without replacement'' in a survey means each individual is interviewed __________.'
  AnswerChoices: 'once; many times; either of these'
  CorrectAnswer: once
  AnswerTests: omnitest(correctVal='once')
  Hint: See 'The Role of Randomization'

## Programming questions
- Class: text
  Output: 'We will start by using "afghan.csv" dataset described in the chapter. It has already been loaded for you and should show up in your Environment window.'

# Question 6
- Class: cmd_question
  Output: 'How do we summarize the Afghan data?'
  CorrectAnswer: summary(afghan)
  AnswerTests: omnitest(correctExpr='summary(afghan)')
  Hint: See 'Measuring Civilian Victimization during Wartime'

# Question 7
- Class: mult_question
  Output: 'Looking at the summary data, which of these variables has missing values?'
  AnswerChoices: '"violent.exp.ISAF"; "employed"; "age"'
  CorrectAnswer: violent.exp.ISAF
  AnswerTests: omnitest(correctVal='"violent.exp.ISAF"')
  Hint: See 'Measuring Civilian Victimization during Wartime'

# Question 8
- Class: cmd_question
  Output: 'Looking at the summary statistics, what is the mean number of years of education among the respondents?'
  CorrectAnswer: '4'
  AnswerTests: any_of_exprs('4', '4.0', '4.00', '4.002','4.002179')
  Hint: See 'Measuring Civilian Victimization during Wartime'

# Question 9
- Class:  cmd_question
  Output: 'Make a table of proportions in each province by employment status.'
  CorrectAnswer: prop.table(table(afghan$province, afghan$employed))
  AnswerTests: any_of_exprs('prop.table(table(afghan$province, afghan$employed))', 'prop.table(table(afghan$employed, afghan$province))', 'prop.table(table(province = afghan$province, employed = afghan$employed))', 'prop.table(table(employed = afghan$employed, province = afghan$province))', 'prop.table(table(Province = afghan$province, Employed = afghan$employed))', 'prop.table(table(Employed = afghan$employed, Province = afghan$province))')
  Hint: See 'Measuring Civilian Victimization during Wartime'

# Question 10
- Class: cmd_question
  Output: 'How would you count the total number of missing elements of "violent.exp.taliban"?'
  CorrectAnswer: sum(is.na(afghan$violent.exp.taliban))
  AnswerTests: omnitest(correctExpr='sum(is.na(afghan$violent.exp.taliban))')
  Hint: See 'Handling Missing Data in R'

- Class: text
  Output: 'You''ve successfully completed part 1 of the Measurement course!'



