\section{Swirl Review Questions}
  \subsection{Lesson 1}
  \begin{enumerate}             
    \item How would you type 8 minus 2?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    '8 - 2'
    @
    \fi
    \item How would you square 10?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    '10 ^ 2'
    @
    \fi
    \item How would you find the square root of 9?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'sqrt(9)'
    @
    \fi
    \item Try assigning the value 8 - 2 to the object \rexpr{result}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'result <- 8 - 2'
    @
    \fi
    \item Call the object \rexpr{result} that we created above.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'result'
    @
    \fi
    \item Assign the phrase 'social science' to the object \rexpr{course}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'course <- "social science"'
    @
    \fi
    \item Reassign the phrase 'learning \R' to the object \rexpr{course}, which we defined above.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'course <- "learning R"'
    @
    \fi
    \item Call the object \rexpr{world.pop} to see what it looks like.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'world.pop'
    @
    \fi
    \item Use indexing to look at the 4th element of the vector.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'world.pop[4]'
    @
    \fi
    \item Use indexing and the concatenate function to call just the 1st and 4th elements of \rexpr{world.pop}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'world.pop[c(1,4)]'
    @
    \fi
    \item How would you find the length (i.e., the number of elements) of the \rexpr{world.pop} vector?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'length(world.pop)'
    @
    \fi
    \item Create a vector using the sequence function that goes from 1950 to 2010 by increments of 10. Assign this vector to an object called \rexpr{year}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'year <- seq(from = 1950, to = 2010, by = 10)'
    @
    \fi
    \item Use the year vector just created to assign names to the \rexpr{world.pop} vector.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'names(world.pop) <- year'
    @
    \fi
    \item How would you replace the first element in \rexpr{x} with a missing value?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'x[1] <- NA'
    @
    \fi
    \item What do you think \ R{} will return when we type \rexpr{mean(x)}?' 
    \begin{enumerate}
      \item the average of the remaining numbers
      \item the fifth highest number in \rexpr{x}
      \item a missing value
    \end{enumerate}
    \if1\solutions
    \noindent{\bf Solution:}
    <<eval=FALSE>>=
    a missing value
    @
    \fi
  \end{enumerate}
  \subsection{Lesson 2}
  \begin{enumerate}
    \item How would you multiply 4 by 7?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    '4 * 7'
    @
    \fi
    \item How would you multiply 2 by the quantity 9 plus 1?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    '2 * (9 + 1)'
    @
    \fi
    \item Create an object called \rexpr{myobject} and assign the value 10 to it.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'myobject <- 10'
    @
    \fi
    \item Subtract 2 from \rexpr{myobject} and assign it to the object \rexpr{result}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'result <- myobject - 2'
    @
    \fi
    \item Use a function to find the class of \rexpr{result}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'class(result)'
    @
    \fi
    \item Replace the object \rexpr{myobject} with the character '10'.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'myobject <- "10"'
    @
    \fi
    \item What is the value of \rexpr{myobject} - 2?
    \begin{enumerate}
      \item 12
      \item The same as \rexpr{result}
      \item It is undefined
    \end{enumerate}
    \if1\solutions
    \noindent{\bf Solution:}
    <<eval=FALSE>>=
    It is undefined
    @
    \fi
    \item Concatenate the first two elements of \rexpr{x}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'c(x[1],x[2])'
    @
    \fi
    \item Find the maximum of \rexpr{x}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'max(x)'
    @
    \fi
    \item Divide each element of \rexpr{world.pop} by 1000 and assign it to an object called \rexpr{pop.million}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'pop.million <- world.pop / 1000'
    @
    \fi
    \item Using \rexpr{data\_path}, read in \rexpr{data.csv} and assign it to a data frame object called \rexpr{df}.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'df <- read.csv(data_path, header = TRUE)'
    @
    \fi
    \item What are the dimensions of \rexpr{UNpop}?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'dim(UNpop)'
    @
    \fi
    \item Call the variable \rexpr{world.pop} from the UNpop data frame.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'UNpop$world.pop'
    @
    \fi
    \item Use indexing and/or the \rexpr{\$} operator to look at the last four observations of the \rexpr{year} variable from the \rexpr{UNpop} data frame.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'UNpop$year[4:7]'
    @
    \fi
    \item R uses a special character to denote comments. Use the \rexpr{\rfun{print()}} function to write '\_\_\_\_ starts every comment'. Fill in the blank with the appropriate character.
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'print("# starts every comment")'
    @
    \fi
    \item What would you type to load the \ R{} package \rexpr{utils}?
    \if1\solutions
    \newline\newline \noindent{\bf Solution:}
    <<eval=FALSE>>=
    'library(utils)'
    @
    \fi
  \end{enumerate}
