- Class: meta
  Course: QSS
  Lesson: INTRO1
  Author: Elisha Cohen
  Type: Standard
  Organization: Princeton University
  Version: 2.3.0

- Class: text
  Output: 'These exercises are a companion to Chapter 1 of ''A First Course in Quantitative Social Science''. When you see ..., press Enter.'

- Class: text
  Output: 'If at any time you need help with R, you can type help.start() at the prompt which will open an index of R materials. Many R resources are also available on the web and are easily found through a web search.'

- Class: text
  Output: 'We will highlight R objects by putting double quotes around them. However, in actual R code, there is usually no need to put quotation marks around objects.'

- Class: text
  Output: 'Let''s start by practicing arithmetic operations by using R as a basic calculator.'

# Question 1
- Class: cmd_question
  Output: 'How would you type 8 minus 2?'
  CorrectAnswer: '8 - 2'
  AnswerTests: omnitest(correctExpr='8 - 2')
  Hint: See 'Arithmetic Operations'.

# Question 2
- Class: cmd_question
  Output: 'How would you square 10?'
  CorrectAnswer: '10 ^ 2'
  AnswerTests: omnitest(correctExpr='10 ^ 2')
  Hint: See 'Arithmetic Operations'.

# Question 3
- Class: cmd_question
  Output: 'How would you find the square root of 9?'
  CorrectAnswer: 'sqrt(9)'
  AnswerTests: omnitest(correctExpr='sqrt(9)')
  Hint: See 'Arithmetic Operations'.

- Class: text
  Output: 'Next, we will practice creating objects and assigning values to them.'

# Question 4
- Class: cmd_question
  Output: 'Try assigning the value 8 - 2 to the object "result".'
  CorrectAnswer: 'result <- 8 - 2'
  AnswerTests: omnitest(correctExpr='result <- 8 - 2')
  Hint: See 'Objects'.

# Question 5
- Class: cmd_question
  Output: 'Call the object "result" that we created above.'
  CorrectAnswer: 'result'
  AnswerTests: omnitest(correctExpr='result')
  Hint: See 'Objects'.

- Class: text
  Output: 'We can also assign a string of characters to an object.'

# Question 6
- Class: cmd_question
  Output: 'Assign the phrase ''social science'' to the object "course".'
  CorrectAnswer: 'course <- "social science"'
  AnswerTests: omnitest(correctExpr='course <- "social science"')
  Hint: See 'Objects'.

- Class: text
  Output: 'Notice that spaces are allowed in character strings.'

- Class: text
  Output: 'We can also reassign new values to objects.'

# Question 7
- Class: cmd_question
  Output: 'Reassign the phrase ''learning R'' to the object "course", which we defined above.'
  CorrectAnswer: 'course <- "learning R"'
  AnswerTests: omnitest(correctExpr='course <- "learning R"')
  Hint: See 'Objects'.'

- Class: text
  Output: 'Next, we are going to start working with real data estimates of world population (in thousands). A vector of data called "world.pop" has been loaded with this lesson. The first element is for the year 1950 up to the last element for 2010.'

# Question 8
- Class: cmd_question
  Output: 'Call the object "world.pop" to see what it looks like.'
  CorrectAnswer: 'world.pop'
  AnswerTests: any_of_exprs('world.pop', 'print(world.pop)')
  Hint: See 'Vectors'.

# Question 9
- Class: cmd_question
  Output: 'Use indexing to look at the 4th element of the vector.'
  CorrectAnswer: 'world.pop[4]'
  AnswerTests: omnitest(correctExpr='world.pop[4]')
  Hint: See 'Vectors'.

# Question 10  
- Class: cmd_question
  Output: 'Use indexing and the concatenate function to call just the 1st and 4th elements of "world.pop".'
  CorrectAnswer: 'world.pop[c(1,4)]'
  AnswerTests: any_of_exprs('world.pop[c(1,4)]', 'c(world.pop[1], world.pop[4])')
  Hint: See 'Vectors'.

- Class: text
  Output: 'Next, we are going to practice using functions.'

# Question 11
- Class: cmd_question
  Output: 'How would you find the length (i.e., the number of elements) of the "world.pop" vector?'
  CorrectAnswer: 'length(world.pop)'
  AnswerTests: omnitest(correctExpr='length(world.pop)')
  Hint: See 'Functions'.

# Question 12
- Class: cmd_question
  Output: 'Create a vector using the sequence function that goes from 1950 to 2010 by increments of 10. Assign this vector to an object called "year".'
  CorrectAnswer: 'year <- seq(from = 1950, to = 2010, by = 10)'
  AnswerTests: any_of_exprs('year <- seq(from = 1950, to = 2010, by = 10)', 'year <- seq(1950, 2010, 10)')
  Hint: See 'Functions'.

# Question 13
- Class: cmd_question
  Output: 'Use the year vector just created to assign names to the "world.pop" vector.'
  CorrectAnswer: 'names(world.pop) <- year'
  AnswerTests: omnitest(correctExpr='names(world.pop) <- year')
  Hint: See 'Functions'.

- Class: text
  Output: 'We have included a vector "x" in this lesson. This vector contains 10 integers from 0 to 100.'

# Question 14
- Class: cmd_question
  Output: 'How would you replace the first element in "x" with a missing value?'
  CorrectAnswer: 'x[1] <- NA'
  AnswerTests: omnitest(correctExpr='x[1] <- NA')
  Hint: See 'Functions'.

# Question 15 
- Class: mult_question
  Output: 'What do you think R will return when we type "mean(x)"?' 
  AnswerChoices: 'the average of the remaining numbers; the fifth highest number in "x"; a missing value'
  CorrectAnswer: a missing value
  AnswerTests: omnitest(correctVal = 'a missing value')
  Hint: See 'Data Files'. 

- Class: text
  Output: 'You''ve successfully completed part 1 of the Intro course!'
