- Class: meta
  Course: QSS
  Lesson: DISCOVERY3
  Author: Elisha Cohen
  Type: Standard
  Organization: Princeton University
  Version: 2.2.21

## Conceptual Questions
- Class: text
  Output: 'These exercises are a companion to Chapter 5 of ''A First Course in Quantitative Social Science''.'

# Question 1
- Class: mult_question
  Output: 'Maps can help us _______ spatial patterns.'
  AnswerChoices: 'visualize; disregard; invent'
  CorrectAnswer: visualize
  AnswerTests: omnitest(correctVal = 'visualize')
  Hint: See 'Spatial Data'
 
# Question 2 
- Class: mult_question
  Output: 'John Snow used _________ to identify the cause of the cause of the 1854 cholera epidemic.'
  AnswerChoices: 'a natural experiment; a randomized control trial; observational data'
  CorrectAnswer: a natural experiment
  AnswerTests: omnitest(correctVal = 'a natural experiment')
  Hint: See 'Spatial Data'
  
# Question 3
- Class: mult_question
  Output: 'The hexadecimal color code is a sequence of six characters beginning with a pound sign. Each set of two digits represents the colors _______, ______, and ______.'
  AnswerChoices: 'red, green and blue; red, yellow and blue; red, white and blue'
  CorrectAnswer: red, green and blue
  AnswerTests: omnitest(correctVal = 'red, green and blue')
  Hint: See 'Colors in R'
  
# Question 4
- Class: mult_question
  Output: 'Look at the map of the United States 2008 presidential election results. Which feature did we use to help visualize the degree of support for Democrats and Republicans?'
  AnswerChoices: 'hue; shade; transparency'
  CorrectAnswer: transparency
  AnswerTests: omnitest(correctVal = 'transparency')
  Hint: See 'Colors in R'
  
# Question 5
- Class: mult_question
  Output: 'Using color, transparency and size helps us to visualize the Walmart expansion. Which of these best describes the location of Walmart Supercenters in the U.S.?'
  AnswerChoices: 'Supercenters equally distributed across the U.S.; Supercenters only on the coasts; Supercenters mainly in the Midwest and South'
  CorrectAnswer: Supercenters mainly in the Midwest and South
  AnswerTests: omnitest(correctVal = 'Supercenters mainly in the Midwest and South')
  Hint: See 'Expansion of Walmart'

## Programming Questions
- Class: text
  Output: 'The "maps" package has been pre-loaded to assist with this lesson.'
  
# Question 6
- Class: cmd_question
  Output: 'Use the "map()" function to draw a map of the United States.'
  CorrectAnswer: map(database = "usa")
  AnswerTests: omnitest(correctExpr = 'map(database = "usa")')
  Hint: See 'Spatial Data in R'
  
# Question 7
- Class: text
  Output: 'From the "maps" package we have also loaded the dataset "us.cities".'

- Class: cmd_question
  Output: 'Using the "subset()" function, create an "data.frame" object called "lrgcities" which only contains cities with populations greater than 100,000. The variable for population in the "us.cities" dataset is called "pop".'
  CorrectAnswer: lrgcities <- subset(us.cities, pop > 100000, )
  AnswerTests: omnitest(correctExpr = 'lrgcities <- subset(us.cities, pop > 100000,)')
  Hint: See 'Spatial Data in R'

# Question 8
- Class: cmd_question
  Output: 'Next, we want to save the USA database as a list and not a plot. Save it to an object called "usa".'
  CorrectAnswer: usa <- map(database = "usa", plot = FALSE)
  AnswerTests: omnitest(correctExpr = 'usa <- map(database = "usa", plot = FALSE)')
  Hint: See 'Spatial Data in R'

# Question 9
- Class: cmd_question
  Output: 'Call the "map()" function with the database set to "state", regions to "New Jersey" and plot to "FALSE", and save the output to an object called "nj".'
  CorrectAnswer: nj <- map(database = "state", regions = "New Jersey", plot = FALSE)
  AnswerTests: omnitest(correctExpr = 'nj <- map(database = "state", regions = "New Jersey", plot = FALSE)')
  Hint: See 'Spatial Data in R'

# Question 10
- Class: cmd_question
  Output: 'Use the "rgb()" function to assign the hexadecimal code for the color blue to the object "blue".'
  CorrectAnswer: blue <- rgb(red = 0, green = 0, blue = 1)
  AnswerTests: omnitest(correctExpr = 'blue <- rgb(red = 0, green = 0, blue = 1)')
  Hint: See 'Spatial Data in R'

- Class: text
  Output: 'You''ve successfully completed part 3 of the Discovery course!'
