- Class: meta
  Course: QSS
  Lesson: UNCERTAINTY3
  Author: Evan Chow
  Type: Standard
  Organization: Princeton University
  Version: 1.1.1

# Question 1
- Class: mult_question
  Output: 'What is the exogeneity assumption behind linear regression?'
  AnswerChoices: 'The mean of the errors does not depend on the explanatory variables and is equal to 0; The variance of the errors does not depend on the explanatory variables and is equal to 0; The median of the errors does not depend on the explanatory variables and is equal to 0'
  CorrectAnswer: 'The mean of the errors does not depend on the explanatory variables and is equal to 0'
  AnswerTests: omnitest(correctVal='The mean of the errors does not depend on the explanatory variables and is equal to 0')
  Hint: See 7.3.1.

# Question 2
- Class: mult_question
  Output: 'You observe that students who come to class tend to score higher on exams, so you conclude that attendance positively impacts exam performance. Yet, you fail to account for the effect of internal motivation. What term best describes this problem?'
  AnswerChoices: 'omitted variable bias; omitted independent variable bias; exogeneity; Type I error'
  CorrectAnswer: 'omitted variable bias'
  AnswerTests: omnitest(correctVal='omitted variable bias')
  Hint: See 7.3.1.

# Question 3
- Class: mult_question
  Output: 'What is homoskedasticity?'
  AnswerChoices: 'independent errors and variance that does not depend on the explanatory variables; independent errors and expectation that does not depend on the explanatory variables; expectation of errors equals their variance; variance of errors depends on their expectation'
  CorrectAnswer: 'independent errors and variance that does not depend on the explanatory variables'
  AnswerTests: omnitest(correctVal='independent errors and variance that does not depend on the explanatory variables')
  Hint: See 7.3.2. 

# Question 4
- Class: mult_question
  Output: 'In R, what term should you include in a linear regression formula to leave out the intercept?'
  AnswerChoices: '1; -1; 0; -2'
  CorrectAnswer: '-1'
  AnswerTests: omnitest(correctVal='-1')
  Hint: See 7.3.1. 

# Question 5
- Class: mult_question
  Output: 'If the correlation between X and Y is 4, the standard deviation of X is 1 and the standard deviation of Y is 2, then what is the covariance between X and Y?'
  AnswerChoices: '8; 4; 2; 1'
  CorrectAnswer: '8'
  AnswerTests: omnitest(correctVal='8')
  Hint: See 7.3.3.

# Question 6
- Class: exact_question
  Output: 'For 765 observations and 8 explanatory variables in a linear regression model with an intercept, when calculating the p-values for the coefficients how many degrees of freedom will the t-statistic have?'
  CorrectAnswer: '756'
  AnswerTests: omnitest(correctVal='756')
  Hint: See toward the end of 7.3.2.

# Question 7
- Class: mult_question
  Output: 'The variance of a variable can be written as V(x) = E[x^2] - E[x]^2. Using that formula and the properties of the residuals: What is a valid expression for the Variance of the residuals in a linear regression (where e denotes the vector of resisuals)?'
  AnswerChoices: 'E[e^2] - E[e]^2; E[e^2]; both expressions are correct'
  CorrectAnswer: 'both expressions are correct'
  AnswerTests: omnitest(correctVal='both expressions are correct')
  Hint: See toward the end of 7.3.2.

# Question 8
- Class: mult_question
  Output: 'When might you use adjusted R^2 over R^2, holding everything else equal?'
  AnswerChoices: 'When there are many observations; When there are many predictors; When there are many degrees of freedom; When the data is nonlinear'
  CorrectAnswer: 'When there are many predictors'
  AnswerTests: omnitest(correctVal='When there are many predictors')
  Hint: See toward the end of 7.3.2.

# Question 9
- Class: mult_question
  Output: 'True or False: In a linear regression model, if two confidence intervals of two variables overlap, this implies that the confidence interval for the difference between those variables must contain 0.'
  AnswerChoices: 'True; False'
  CorrectAnswer: 'False'
  AnswerTests: omnitest(correctVal='False')
  Hint: See 7.3.3.

# Question 10
- Class: mult_question
  Output: 'What is the relevant parameter if you wanted to set the significance level for confidence intervals within the predict() function (type a single word within double quotes)?'
  AnswerChoices: 'p-value; level; significance'
  CorrectAnswer: 'level'
  AnswerTests: omnitest(correctVal='level')
  Hint: See 7.3.3.
