- Class: meta
  Course: QSS
  Lesson: PROBABILITY2
  Author: Evan Chow
  Type: Standard
  Organization: Princeton University
  Version: 1.1.1

# Question 1
- Class: exact_question
  Output: 'What is the probability that a random variable with a uniform distribution in the range [1, 4] takes on a value less than or equal to 2.5?'
  CorrectAnswer: '0.5'
  AnswerTests: omnitest(correctVal='0.5')
  Hint: See 6.4.1

# Question 2
- Class: mult_question
  Output: 'Suppose I give you a random variable X, such that its mean is 0 and that the expectation of X^2 is 5. What is the variance of X?'
  AnswerChoices: '2; 3; 4; 5'
  CorrectAnswer: '5'
  AnswerTests: omnitest(correctVal='5')
  Hint: See 6.4.2.

# Question 3
- Class: mult_question
  Output: 'Suppose there are 10 voters in an election for two candidates A and B. Each voter independently chooses to vote for A with probability 0.1, and for B with probability 0.9. What is the approximate probability that A gets at least 1 vote?'
  AnswerChoices: '0.65; 0.5; 0.75; 0.25'
  CorrectAnswer: '0.65'
  AnswerTests: omnitest(correctVal='0.65')
  Hint: See 6.4.3. Use the property P(A)=1-P(not A).

# Question 4
- Class: mult_question
  Output: 'Roughly what percentage of data with a standard normal distribution falls within +/- one standard deviation from the mean?'
  AnswerChoices: '33; 50; 66; 87'
  CorrectAnswer: '66'
  AnswerTests: omnitest(correctVal='66')
  Hint: See 6.4.5.

# Question 5
- Class: exact_question
  Output: 'Suppose the standard deviation of a given population is 10. What is the standard deviation within a sample of size 25 from that population?'
  CorrectAnswer: '2'
  AnswerTests: omnitest(correctVal='2')
  Hint: See 6.5.2. What does the CLT say about the variance of a sample?

# Question 6
- Class: mult_question
  Output: 'You have an unfair coin that shows heads with probability p=0.7. What is the probability you get your 3rd head on flip #5?'
  AnswerChoices: '0.19; 0.20; 0.21; 0.22'
  CorrectAnswer: '0.19'
  AnswerTests: omnitest(correctVal='0.19')
  Hint: See 6.4.3. How many heads do you need in the first four flips?

# Question 7
- Class: exact_question
  Output: 'Now suppose you flip a fair coin 10 times. What is the probability you get the 2nd head on flip #4 and the 5th head on flip #10 (rounded to the nearest 0.01)?'
  CorrectAnswer: '0.03'
  AnswerTests: omnitest(correctVal='0.03')
  Hint: What does this imply about flips 1-3 and flips 5-9? Can you use the fact that those different groups of flips are independent?

# Question 8
- Class: mult_question
  Output: 'If the variance of X is b, what is the variance of 2*X?'
  AnswerChoices: '0.5b; b; 2b; 4b'
  CorrectAnswer: '4b'
  AnswerTests: omnitest(correctVal='4b')
  Hint: See 6.4.2.

# Question 9
- Class: exact_question
  Output: 'What is the (constant) slope of the CDF for a random variable X distributed uniformly from a=0 to b=20 (express to the nearest 0.01)?'
  CorrectAnswer: '0.05'
  AnswerTests: omnitest(correctVal='0.05')
  Hint: See 6.4.1. Isn't the slope of the CDF just a fancy name for ...?
