- Class: meta
  Course: QSS
  Lesson: INTRO2
  Author: Elisha Cohen
  Type: Standard
  Organization: Princeton University
  Version: 2.2.21

- Class: text
  Output: 'These exercises are a companion to Chapter 1 of ''A First Course in Quantitative Social Science''.'

# Question 1
- Class: cmd_question
  Output: 'How would you multiply 4 by 7?'
  CorrectAnswer: '4 * 7'
  AnswerTests: omnitest(correctExpr='4 * 7')
  Hint: See 'Arithmetic Operations'.

# Question 2
- Class: cmd_question
  Output: 'How would you multiply 2 by the quantity 9 plus 1?'
  CorrectAnswer: '2 * (9 + 1)'
  AnswerTests: any_of_exprs('2 * (9 + 1)', '(9 + 1) * 2')
  Hint: See 'Arithmetic Operations'.

- Class: text
  Output: 'R will treat numbers like characters if you tell it to. However, you will no longer be able to use arithmetic operations on the object.'

# Question 3
- Class: cmd_question
  Output: 'Create an object called "myobject" and assign the value 10 to it.'
  CorrectAnswer: 'myobject <- 10'
  AnswerTests: omnitest(correctExpr='myobject <- 10')
  Hint: See 'Objects'.

# Question 4
- Class: cmd_question
  Output: 'Subtract 2 from "myobject" and assign it to the object "result".'
  CorrectAnswer: 'result <- myobject - 2'
  AnswerTests: omnitest(correctExpr = 'result <- myobject - 2')
  Hint: See 'Objects'. 

# Question 5
- Class: cmd_question
  Output: 'Use a function to find the class of "result".'
  CorrectAnswer: 'class(result)'
  AnswerTests: omnitest(correctExpr= 'class(result)')
  Hint: See 'Objects'. 

# Question 6
- Class: cmd_question
  Output: 'Replace the object "myobject" with the character ''10''.'
  CorrectAnswer: 'myobject <- "10"'
  AnswerTests: omnitest(correctExpr='myobject <- \'10\'')
  Hint: See 'Objects'. 

# Question 7
- Class: mult_question
  Output: 'What is the value of "myobject" - 2?'
  AnswerChoices: '12; The same as "result"; It is undefined'
  CorrectAnswer: It is undefined
  AnswerTests: omnitest(correctVal = 'It is undefined')
  Hint: See 'Objects'.

- Class: text
  Output: 'A vector called "x" with 10 integers from 1 to 100 has been included in this lesson.'

# Question 8
- Class: cmd_question
  Output: 'Concatenate the first two elements of "x".'
  CorrectAnswer: 'c(x[1],x[2])'
  AnswerTests: any_of_exprs('c(x[1],x[2])', 'x[c(1,2)]', 'x[1:2]')
  Hint: See 'Vectors'.

# Question 9
- Class: cmd_question
  Output: 'Find the maximum of "x".'
  CorrectAnswer: 'max(x)'
  AnswerTests: omnitest(correctExpr = 'max(x)')
  Hint: See 'Functions'.  

- Class: text
  Output: 'A vector of data called "world.pop" has been loaded with this lesson. The first element is for the year 1950 up to the last element for 2010.'

- Class: text
  Output: '"world.pop" is a numeric vector so we can perform arithmetic operations on it.'

# Question 10
- Class: cmd_question
  Output: 'Divide each element of "world.pop" by 1000 and assign it to an object called "pop.million".'
  CorrectAnswer: 'pop.million <- world.pop / 1000'
  AnswerTests: omnitest(correctExpr='pop.million <- world.pop / 1000')
  Hint: See 'Vectors'.

- Class: text
  Output: 'Included in this lesson is a CSV data file called "data.csv". For convenience, we have assigned the path to "data.csv" to the object "data_path".'

# Question 11
- Class: cmd_question
  Output: 'Using "data_path", read in "data.csv" and assign it to a data frame object called "df".'
  CorrectAnswer: 'df <- read.csv(data_path, header = TRUE)'
  AnswerTests: any_of_exprs('df <- read.csv(data_path, header = TRUE)', 'df <- read.csv(data_path, header = T)', 'df <- read.csv(data_path)')
  Hint: See 'Data Files'.

- Class: text
  Output: 'A data frame object called "UNpop" has already been included in this lesson.'

# Question 12
- Class: cmd_question
  Output: 'What are the dimensions of "UNpop"?'
  CorrectAnswer: 'dim(UNpop)'
  AnswerTests: omnitest(correctExpr='dim(UNpop)')
  Hint: See 'Data Files'.

# Question 13
- Class: cmd_question
  Output: 'Call the variable "world.pop" from the UNpop data frame.'
  CorrectAnswer: 'UNpop$world.pop'
  AnswerTests: omnitest(correctExpr='UNpop$world.pop')
  Hint: See 'Data Files'.

# Question 14
- Class: cmd_question
  Output: 'Use indexing and/or the $ operator to look at the last four observations of the "year" variable from the "UNpop" data frame.'
  CorrectAnswer: 'UNpop$year[4:7]'
  AnswerTests: any_of_exprs('UNpop[4:7, "year"]', 'UNpop[4:7, 2]', 'UNpop$year[4:7]', 'UNpop[c(4:7), "year"]', 'UNpop[c(4:7), 2]', 'UNpop$year[c(4:7)]', 'UNpop$year[seq(from = 4, to = 7)]')
  Hint: See 'Data Files'.

# Question 15
- Class: cmd_question
  Output: 'R uses a special character to denote comments. Use the "print()" function to write ''____ starts every comment''. Fill in the blank with the appropriate character.'
  CorrectAnswer: 'print("# starts every comment")'
  AnswerTests: omnitest(correctExpr='print("# starts every comment")')
  Hint: See 'Data Files'.

# Question 16
- Class: cmd_question
  Output: 'What would you type to load the R package "utils"?'
  CorrectAnswer: 'library(utils)'
  AnswerTests: any_of_exprs('library(utils)', 'library("utils")')
  Hint: See 'Data Files'.

- Class: text
  Output: 'You''ve successfully completed part 2 of the Intro course!'
